spring.profiles.active=native
server.port=8012
spring.application.name=config-server
#encrypt.key=aslagjajgpa93w47agajg0w49rrur

#encrypt.key-store.location=file:///E:/KeyStoreFiles/appEncryptionKey.jk
encrypt.key-store.location=classpath:appEncryptionKey.jks
encrypt.key-store.password=1q2w3e4r
encrypt.key-store.alias=appEncryptionKey
encrypt.key-store.secret=1q2w3e4r

